server {
    listen 443 ssl http2;
    server_name lucianmarin.com;
    access_log /home/lucian/logs/lm.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucianmarin.com/privkey.pem;
    location /static {
        root /home/lucian/lm/;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        proxy_pass http://unix:/home/lucian/lm/lm.socket;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name lucianmarin.com;
    return 301 https://lucianmarin.com$request_uri;
}

# sudo cp lm.conf /etc/nginx/conf.d/lm.conf
# sudo systemctl restart nginx
