server {
    listen 443 ssl http2;
    server_name lucianmarin.com;
    access_log /home/lucian/logs/lm.log.gz combined gzip;
    ssl_certificate /etc/letsencrypt/live/lucianmarin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lucianmarin.com/privkey.pem;
    location /static {
        root /home/lucian/lm;
        expires 365d;
        autoindex off;
    }
    location /.well-known/acme-challenge {
        root /home/lucian;
    }
    location / {
        root /home/lucian/lm;
        index index.html;
    }
}

server {
    listen 80;
    server_name lucianmarin.com;
    return 301 https://lucianmarin.com$request_uri;
}

# sudo cp lm.conf /etc/nginx/conf.d/lm.conf
# sudo systemctl restart nginx
